SECRET_KEY=django-insecure-sle)6xuw==db%_kll(_@d1i#$7ta)2e45sf)_k^^3ws)7ke=uf
DEBUG=True
DB_NAME=recipes_django
DB_USER=root
DB_PASSWORD=Minaev2019

ALLOWED_HOST_1=arecipes.django
ALLOWED_HOST_2=www.arecipes.django
ALLOWED_HOST_3=127.0.0.1
ALLOWED_HOST_4=a-recipes.site
ALLOWED_HOST_5=www.a-recipes.site
